GymWPF/bmi_window.xaml

<Window x:Class="GymWPF.bmi_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="bmi_window" Height="450" Width="800">
    <Grid>
        <Button Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="65" Click="Button_Click"/>

        <Label HorizontalAlignment="Center" Content="Calculate your BMI" Margin="0,70,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="50px" />
        <Label Content="Height (cm)" HorizontalAlignment="Left" Margin="256,170,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <Label Content="Weight (kg)" HorizontalAlignment="Left" Margin="256,211,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <TextBox Name="height" HorizontalAlignment="Left" Margin="345,170,0,0" VerticalAlignment="Top" Width="194" Height="28" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="weight" HorizontalAlignment="Left" Margin="345,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="28" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Calculate" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="35" Width="120" Click="Calculate_BMI" Margin="0,263,0,0"/>


        <Button Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="65" Click="Button_Click"/>

        <Label Name="BMI" HorizontalAlignment="Center" Content="" Margin="0,314,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="35px" />

    </Grid>
</Window>
