GymWPF/main_page.xaml

<Window x:Class="GymWPF.main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="main_page" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="20px">Workouts</Button>
            <Button Grid.Row="1" FontSize="20px">Diet</Button>
            <Button Grid.Row="2" FontSize="20px">Shedule</Button>
            <Button Grid.Row="3" FontSize="20px">Goals</Button>
            <Button Grid.Row="4" FontSize="20px">History</Button>
        </Grid>

        <Image Margin="151,10,151,90" Source="/gymapp.jpg" Stretch="Fill"/>
        <Button Content="Your Progress" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="76" Width="298" FontSize="30px"/>

    </Grid>

</Window>
