GymWPF/protein_window.xaml

<Window x:Class="GymWPF.protein_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPF"
        mc:Ignorable="d"
        Title="protein_window" Height="450" Width="800">
    <Grid>
        <Button Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="65" Click="Button_Click"/>

        <Label HorizontalAlignment="Center" Content="Calculate your daily protein intake" Margin="0,70,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="50px" />
        <Label Content="Weight (kg)" HorizontalAlignment="Left" Margin="256,170,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <Label Content="Activity Factor" HorizontalAlignment="Left" Margin="256,211,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <TextBox Name="weight_protein" HorizontalAlignment="Left" Margin="345,170,0,0" VerticalAlignment="Top" Width="194" Height="28" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox Name="sampleComboBox" Width="194" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Margin="345,211,0,0" Height="28">
            <!-- Sample items in the ComboBox -->
            <ComboBoxItem Content="Sedentary: little or no exercise" />
            <ComboBoxItem Content="Light: exercise 1-3 times/week" />
            <ComboBoxItem Content="Moderate: exercise 4-5 times/week" />
            <ComboBoxItem Content="Active: daily exercise or intense exercise 3-4 times/week" />
            <ComboBoxItem Content="Very Active: intense exercise 6-7 times/week" />
            <ComboBoxItem Content="Extra Active: very intense exercise daily, or physical job" />
        </ComboBox>
        <Button Content="Calculate" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="35" Width="120" Click="Calculate" Margin="0,263,0,0"/>

        
        <Button Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="65" Click="Button_Click"/>

    </Grid>
</Window>
